Project_dotNet5780/PLWPF/GuestGUI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.GuestGUI"
        mc:Ignorable="d"
        Title="הוספת בקשת אירוח" Height="700" Width="800" >

    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="22" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextBlock.Focusable" Value="True"/>

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="images/guest.jpg"/>
    </Window.Background>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Button Content="שמור"  Style="{StaticResource myButtonStyle}"  Margin="10"  FontSize="30" Grid.Row="2" Click="Button_Click_Save_GuestRequest" ClickMode="Hover">

            <!--
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=adultsTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            יש להגדיר כמו שצריך - בהמשך
            -->
        </Button>
        <Label x:Name="label" Content="הוסף דרישת אירוח חדשה"  FontSize="30" Margin="0" HorizontalAlignment="Center" Background="#FFF7F7F7"/>


        <Grid x:Name="grid1"  HorizontalAlignment="Left" Margin="483,130,0,0" Grid.Row="1" VerticalAlignment="Top" FlowDirection="RightToLeft" Background="#FFF7F7F7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Private Name:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <TextBox x:Name="privateNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding PrivateName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="{DynamicResource Family Name:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <TextBox x:Name="familyNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FamilyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="{DynamicResource Mail Address:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <TextBox x:Name="mailAddressTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding MailAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="{DynamicResource Adults:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <TextBox x:Name="adultsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Adults, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="{DynamicResource Children:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <TextBox x:Name="childrenTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Children, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            <Label Content="{DynamicResource Type:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <ComboBox x:Name="typeComboBox" Grid.Column="1" SelectedItem="{Binding Type}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="{DynamicResource Area:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="6" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" SelectedItem="{Binding Area}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="6" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="{DynamicResource Pool:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <ComboBox x:Name="poolComboBox" Grid.Column="1" SelectedItem="{Binding Pool}" HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="7" VerticalAlignment="Center" Width="120">
            </ComboBox>
            <Label Content="{DynamicResource Jacuzzi:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <ComboBox x:Name="jacuzziComboBox" Grid.Column="1" SelectedItem="{Binding Jacuzzi}" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="8" VerticalAlignment="Center" Width="120">
            </ComboBox>
            <Label Content="{DynamicResource Garden:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <ComboBox x:Name="gardenComboBox" Grid.Column="1" SelectedItem="{Binding Garden}"
                      HorizontalAlignment="Left" Height="Auto"  Margin="3" Grid.Row="9" VerticalAlignment="Center" Width="120">
            </ComboBox>

            <Label Content="{DynamicResource Childrens Attractions:}" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="10" VerticalAlignment="Center" Background="#FFF7F7F7"/>
            <ComboBox x:Name="childrensAttractionsComboBox" Grid.Column="1" SelectedItem="{Binding ChildrensAttractions}"
                      HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="10" VerticalAlignment="Center" Width="120">
            </ComboBox>




        </Grid>
        <Border Margin="38,243,424.286,36.286" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="268" Margin="42,35,-57,0" Grid.Row="1" VerticalAlignment="Top" Width="347">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="בחר טווח אירוח רצוי"  Grid.Row="0" HorizontalAlignment="Center" Background="#FFF7F7F7"/>

                <!--<Calendar Grid.Row="1"
                          DisplayMode="Month" SelectionMode="SingleRange"
                          DisplayDateStart="01.01.2020" 
                       >
                    

                </Calendar>-->
                <Viewbox Name="vbCalendar" Stretch="Fill" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="320"  Grid.Row="1" Margin="0,0,0,0"/>



                <TextBlock Text="בסיום מילוי הטופס נא ללחוץ שמור"  Grid.Row="2" HorizontalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</Window>
