Project_dotNet5780/PLWPF/HUGuestsListUC.xaml

<Window x:Class="PLWPF.HUGuestsListUC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HUGuestsListUC" Height="450" Width="800">
    <Grid >

        <DataGrid HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="1173"/>
        <ListView ItemsSource="{Binding}" x:Name="list" IsSynchronizedWithCurrentItem="True" SelectionChanged="list_SelectionChanged" FlowDirection="RightToLeft" 
                                  >


            <ListView.View >


                <GridView >

                    <GridViewColumn Header="{DynamicResource PrivateName}" Width="auto" DisplayMemberBinding="{Binding PrivateName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource FamilyName}" Width="auto" DisplayMemberBinding="{Binding FamilyName}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource MailAddress}" Width="auto" DisplayMemberBinding="{Binding MailAddress}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource RegistrationDate}" Width="auto" DisplayMemberBinding="{Binding RegistrationDate}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource EntryDate}" Width="auto" DisplayMemberBinding="{Binding EntryDate}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ReleaseDate}" Width="auto" DisplayMemberBinding="{Binding ReleaseDate}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Status}" Width="auto" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Area}" Width="auto" DisplayMemberBinding="{Binding Area}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Type}" Width="auto" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Pool}" Width="auto" DisplayMemberBinding="{Binding Pool}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Jacuzzi}" Width="auto" DisplayMemberBinding="{Binding Jacuzzi}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Garden}" Width="auto" DisplayMemberBinding="{Binding Garden}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ChildrensAttractions}" Width="auto" DisplayMemberBinding="{Binding ChildrensAttractions}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Adults}" Width="auto" DisplayMemberBinding="{Binding Adults}"></GridViewColumn>
                    <GridViewColumn Header="{DynamicResource Children}" Width="auto" DisplayMemberBinding="{Binding Children}"></GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
