Project_dotNet5780/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="הזמנת חופשות" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="32" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextBlock.Focusable" Value="True"/>

                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="images/main.jpg"/>
    </Window.Background>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="addGuestreqest" Style="{StaticResource myButtonStyle}" Content="{DynamicResource client}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="314,35,0,0" Height="67" Click="openGuestGui" FontSize="20" Grid.Row="0"/>
        <Button Name="HostingUnitMainGUIButton" Style="{StaticResource myButtonStyle}" Content="{DynamicResource HostingUnitString}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="314,30.429,0,0" Height="67" Click="openMainHostingUnitGUI" Grid.Row="1" FontSize="20" />
        <Button Name="WebManagerMainGUIButton" Style="{StaticResource myButtonStyle}" Content="{DynamicResource WebManagerString}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Margin="314,30.857,0,0" Height="67" Click="openMainWebManagerGUI" Grid.Row="2" FontSize="20"/>
        <StackPanel>
            <Label x:Name="MyLabel"
            Content=""
            FontSize="30"
            
            Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Window>
