Project_dotNet5780/PLWPF/MainHostingUnitGUI.xaml

<Window x:Class="PLWPF.MainHostingUnitGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="יחידות אירוח" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="images/HU.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="myButtonStyle"
           TargetType="Button">
            <Setter Property="FontSize"
              Value="22" />
            <Setter Property="FontFamily"
              Value="Consolas" />
            <Setter Property="FontWeight"
              Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="TextBlock.Focusable" Value="True"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>

        <Button Content="הוסף יחידת אירוח" Style="{StaticResource myButtonStyle}" HorizontalAlignment="Left" Margin="278,100,0,0" VerticalAlignment="Top" Width="223" Click="Add_Hosting_Unit_Button"/>
        <Button Content="איזור אישי" HorizontalAlignment="Left" Style="{StaticResource myButtonStyle}" Margin="278,157,0,0" VerticalAlignment="Top" Width="223" Click="Personal_Area_Hosting_Unit_Button"/>

    </Grid>
</Window>
