Project_dotNet5780/PLWPF/OrderListUC.xaml

<UserControl x:Class="PLWPF.OrderListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid Margin="0,0,120,0" >

            <DataGrid HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="670" SelectionChanged="DataGrid_SelectionChanged"/>
            <ListView ItemsSource="{Binding}" x:Name="list" IsSynchronizedWithCurrentItem="True" SelectionChanged="list_SelectionChanged"  FlowDirection="RightToLeft"
                        GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">



                <ListView.View>


                    <GridView>
                        <GridViewColumn Header="{DynamicResource Order Key}" Width="auto" DisplayMemberBinding="{Binding OrderKey}"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Create Date}" Width="auto" DisplayMemberBinding="{Binding CreateDate}"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource GuestRequestKey}" Width="auto" DisplayMemberBinding="{Binding GuestRequestKey}"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource HostingUnitKey}" Width="auto" DisplayMemberBinding="{Binding HostingUnitKey}"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Order Status}" Width="auto" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                        <GridViewColumn Header="{DynamicResource Order Date}" Width="auto" DisplayMemberBinding="{Binding OrderDate}"></GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <Grid Margin="0,0,-3,32" FlowDirection="RightToLeft" Background="#FFF7F7F7" HorizontalAlignment="Right" Width="118" Height="408" VerticalAlignment="Bottom" >
            <!--<Grid Margin="447,-43,0,405" >-->
            <!--<DockPanel DockPanel.Dock="Right"  >-->


            <Grid.RowDefinitions >
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>

            </Grid.RowDefinitions>



            <!--<Button x:Name="filterGR_button" Content="סנן לפי" Margin="632,0,0,0" Click="filterGR_button_Click"> </Button>-->
            <!--<TextBlock  Text="סנן דרישות אירוח לפי : " DockPanel.Dock="Right" />-->

            <RadioButton Grid.Row="0" x:Name="showAllRadio" Checked="showAllRadio_Checked" Content="הכל"  DockPanel.Dock="Right" Margin="2,10,0,14.143" RenderTransformOrigin="0.5,0.5"  >
                <RadioButton.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform />
                        <TranslateTransform/>
                    </TransformGroup>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton x:Name="showOpenRadio" Checked="showOpenRadio_Checked" Content="טרם טופל" DockPanel.Dock="Right" Margin="2,13.857,10,10.714" Grid.Row="1" />
            <RadioButton Grid.Row="2" x:Name="showMailRadio" Checked="shoMailRadio_Checked" Content="נשלח מייל" DockPanel.Dock="Right" Margin="0,9.286,0,13.857"  />
            <RadioButton Grid.Row="3" x:Name="showCloseRadio" Checked="showCloseRadio_Checked"  Content="נסגרה עסקה" DockPanel.Dock="Right" Margin="2,10.143,0,22"  />
            <RadioButton Grid.Row="4" x:Name="showLostRadio" Checked="showLostRadio_Checked"  Content="נסגרה מחוסר הענות" DockPanel.Dock="Right" Margin="2,10,0,22.571"  />

            <!--<Button   x:Name="showAllRadio" Checked="showAllRadio_Checked" Content="הכל" DockPanel.Dock="Right" />-->
            <!--</DockPanel>-->
            <!--</Grid>-->

        </Grid>
    </Grid>

</UserControl>
